<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/GreenText"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/a1" />

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_heart" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/img_favorite"
                android:gravity="center"
                android:text="@string/save_touch" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.9"
                android:text="@string/a2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/teachyourdog01" />
        </LinearLayout>

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/a3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/teachyourdog02" />

        <TextView
            style="@style/BlurText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/a4" />

        <TextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a5" />

        <TextView
            style="@style/GreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:src="@drawable/teachyourdog03"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="0.8"
                android:layout_marginStart="10dp"
                style="@style/NormalText"
                android:text="@string/a20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            style="@style/NormalText"
            android:text="@string/a7"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/RedText"
            android:text="@string/a8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/a9"
            style="@style/NormalText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            style="@style/RedText"
            android:text="@string/a10"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/a11"
            android:layout_width="wrap_content"
            style="@style/NormalText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="8dp"
            style="@style/BlueText"
            android:text="@string/a12"
            android:background="#FFFFCC"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            style="@style/NormalText"
            android:text="@string/a13"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/a14"
            style="@style/GreenText"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/teachyourdog04"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/a15"
            style="@style/NormalText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            style="@style/BlueText"
            android:text="@string/a16"
            android:background="#FFFFCC"
            android:padding="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/a17"
            style="@style/NormalText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/a18"
            style="@style/RedText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/a19"
            style="@style/NormalText"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>